<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('gym.jpg');
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            position: absolute;
            display: inline-block;
            left: 60px;
            top: 20px;
            /* border: 5px solid red; */
        }
        .left img {
            width: 175px;
            filter: invert(100%);
        }
        .left div{
            line-height: 20px;
            font-size: 25px;
            text-align: center;
        }

        .mid {
            width: 38%;
            display: block;
            margin: 20px auto;
            /* border: 5px solid blue; */
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 20px;
            /* border: 5px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 25px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 5px 15px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: thistle;
        }
        .container{
            /* border: 5px solid violet; */
            border-radius: 10px;
            width: 38%;
            padding: 75px;
            margin: 128px 136px;
        }
        .group input{
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            width: 70%;
            margin: 20px auto;
            font-size: 15px;
            border-radius: 25px;
            padding: 5px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo1.jpg" alt="no network">
            <div>Himanshu Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call us </button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h1>join the best gym of India</h1>
        <form action="noaction.php">
            <div class="group">
                <input type="text" name="a" placeholder="Enter your name">
            </div>
            <div class="group">
                <input type="text" name="a" placeholder="Enter your age">
            </div>
            <div class="group">
                <input type="text" name="a" placeholder="Enter your Phone no.">
            </div>
            <div class="group">
                <input type="text" name="a" placeholder="Enter your email address">
            </div>
            <div class="group">
                <input type="text" name="a" placeholder="Enter your gender">
            </div>
            <div class="group">
                <input type="text" name="a" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>